div
  form.valign-wrapper class="delete" action="/logout" method="post"
    input type="hidden" name="_method" value="delete"
    button.button-as-link-nav.left-align type='submit' name='action'
      i.material-icons.flow-text.white-icon.icon-button-as-link-nav power_settings_new
