div.row
  form.col.s12.m12.l6.offset-l3 action="/login" method="post"
    div.input-field
      i.material-icons.prefix account_circle
      label for="username" Username
      input type='text' name="user[username]" value="#{@user.username}"
    div.input-field
      i.material-icons.prefix lock_outline
      label for="password" Password
      input type="password" name="user[password]"
    == slim :'_errors'
    div
    button.btn.waves-effect.waves-light type='submit' name='action' Login
  div.col.l3
