div.row
  div.col.s12.m12.l12
    h1.flow-text = "Welcome, #{current_user.username}"

div.row
  div.col.s12.m12.l6
    h2.flow-text Your Decks
    table.highlight.bordered.delete-hover
      thead
        tr
          th.flow-text Name
          th.flow-text colspan='2' Format
      - if current_user.decks.any?
        tbody
          - current_user.decks.each do |deck|
            tr
              td.flow-text
                a href="/decks/#{deck.id}" = deck.name
              td.flow-text
                a href="/decks/#{deck.id}" = deck.format
              td.flow-text
                form.delete action="/decks/#{deck.id}" method='post'
                  input type='hidden' name='_method' value='delete'
                  button.btn-flat type='submit' name='action'
                    i.material-icons.flow-text.red-text delete

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a deck:
    div.row
      - if @deck_errors
        == slim :'_errors'
      form action='/decks' method='post'
        div.input-field.col.s12.m12.l5
          label for='deck_name' Deck Name
          input type='text' name='deck[name]'
        div.input-field.col.s12.m12.l2
          label for='format' Format
          input type='text' name='deck[format]'
        div.col.s12.m12.l5
          button.btn.waves-effect.waves-light.margin-top-20 type='submit' name='action' Add

div.row
  div.col.s12.m12.l6
    h2.flow-text Your Inventory
    table.highlight.bordered.delete-hover
      thead
        tr
          th.flow-text Quantity
          th.flow-text Name
          th.flow-text colspan='2' Individual Price
      - if current_user.cards.any?
        tbody
          - current_user.cards.actual.each do |card|
            tr
              td.flow-text
                a href="/cards/#{card.card_type.id}" = card.quantity
              td.flow-text
                a href="/cards/#{card.card_type.id}" = card.card_type.name
              td.flow-text
                a href="/cards/#{card.card_type.id}" = "$#{card.card_type.data['usd']}"
              td.flow-text
                form.delete action="/cards/#{card.id}" method='post'
                  input type='hidden' name='_method' value='delete'
                  button.btn-flat type='submit' name='action'
                    i.material-icons.flow-text.red-text delete

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a card:
    div.row
      - if @card_errors
        == slim :'_errors'
      form action='/cards' method='post'
        div.input-field.col.s12.m12.l5
          label for='card_name' Card Name
          input type='text' name='card[name]'
        div.input-field.col.s12.m12.l2
          label for='quantity' Quantity
          input type='text' name='card[quantity]'
        div.col.s12.m12.l5
          button.btn.waves-effect.waves-light.margin-top-20 type='submit' name='action' Add

