tr
  td.flow-text
    a href="/decks/#{deck.id}" = deck.name
  td.flow-text
    a href="/decks/#{deck.id}" = deck.format
  td.flow-text
    form.delete action="/decks/#{deck.id}" method='post'
      input type='hidden' name='_method' value='delete'
      button.btn-flat type='submit' name='action'
        i.material-icons.flow-text.red-text delete
