div.row
  div.col.s12.m12.l12
    h1.flow-text = @deck.name

div.row
  div.col.s12.m12.l6
    h2.flow-text Mainboard
    table.highlight.bordered.delete-hover
      thead
        tr
          th.flow-text Quantity
          th.flow-text Name
          th.flow-text colspan='2' Individual Price
        tbody
          - @deck.card_decks.main.each do |card|
            tr
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.amount_main
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.card.card_type.name
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.card.card_type.data['usd']
              td.flow-text.delete
                form action="/decks/#{@deck.id}/main/cards/#{card.id}" method='post'
                  input type='hidden' name='_method' value='delete'
                  button.btn-flat type='submit' name='action'
                    i.material-icons.flow-text.red-text delete

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a card to the mainboard:
    div.row
      - if @main_errors
        == slim :'_errors'
      form action="/decks/#{@deck.id}/main/new" method='post'
        div.input-field.col.s12.m12.l5
          label for='card_name' Card Name
          input type='text' name='card_deck[card_name]'
        div.input-field.col.s12.m12.l2
          label for='quantity' Quantity
          input type='text' name='card_deck[quantity]'
        div.col.s12.m12.l5
          button.btn.waves-effect.waves-light.margin-top-20 type='submit' name='action' Add

div.row
  div.col.s12.m12.l6
    h2.flow-text Sideboard
    table.highlight.bordered.delete-hover
      thead
        tr
          th.flow-text Quantity
          th.flow-text Name
          th.flow-text colspan='2' Individual Price
        tbody
          - @deck.card_decks.side.each do |card|
            tr
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.amount_side
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.card.card_type.name
              td.flow-text
                a href="/cards/#{card.card.card_type.id}" = card.card.card_type.data['usd']
              td.flow-text.delete
                form action="/decks/#{@deck.id}/side/cards/#{card.id}" method='post'
                  input type='hidden' name='_method' value='delete'
                  button.btn-flat type='submit' name='action'
                    i.material-icons.flow-text.red-text delete

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a card to the sideboard:
    div.row
      - if @side_errors
        == slim :'_errors'
      form action="/decks/#{@deck.id}/side/new" method='post'
        div.input-field.col.s12.m12.l5
          label for='card_name' Card Name
          input type='text' name='card_deck[card_name]'
        div.input-field.col.s12.m12.l2
          label for='quantity' Quantity
          input type='text' name='card_deck[quantity]'
        div.col.s12.m12.l5
          button.btn.waves-effect.waves-light.margin-top-20 type='submit' name='action' Add
