doctype html
html
  head
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/materialize.css"
    link rel="stylesheet" href="/css/application.css"

    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="/js/application.js"
    script src="/js/materialize.js"

    title MTG Workshop
body
  div.container
    header.row.col.s12.m12.l12
      nav
        div.nav-wrapper
          a.brand-logo href='/' MTG Workshop
          ul#nav-mobile.right.hide-on-med-and-down
            - if current_user
              li
                a href='/profile' = current_user.username
              li
                == slim :'/sessions/logout_form'
            -else
              li
                a href='/register' Register
              li
                a href='/login' Login
    == yield

