doctype html
html
  head
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="/js/application.js"

    title MTG Workshop
body
  == yield

